<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="/Math Adventure.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/project/Math Adventure.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=project/src&lt;project{MainGame.java[MainGame" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/project/.classpath"/>
        <file path="/project/miglayout15-swing.jar"/>
        <file path="/project/script.txt"/>
        <file path="/project/.project"/>
        <file path="/project/jgoodies-forms-1.8.0.jar"/>
        <javaElement handleIdentifier="=project/Adventure-Game-OOP-Project"/>
        <folder path="/project/images"/>
        <file path="/project/quiz.txt"/>
        <javaElement handleIdentifier="=project/src"/>
        <folder path="/project/sound"/>
        <file path="/project/scoreboard.txt"/>
    </selectedElements>
</jardesc>
